command /trash:
	trigger:
		set metadata value "trash gui" of player to chest inventory with 6 rows named "&lTrash"
		set slot 53 of metadata value "trash gui" of player to barrier named "&c&lClear Everything!"
		set slot (integers between 45 and 52) of metadata value "trash gui" of player to gray stained glass pane named "&0 "
		open metadata value "trash gui" of player to player
on inventory click:
	if name of event-inventory is "&lTrash":
		if event-inventory is top inventory of player:
			if name of event-slot is "&c&lClear Everything!":
				cancel event
				clear player's inventory
				stop
			if name of event-slot is "&0 ":
				cancel event