on join:
	teleport player to location(91.5, -59.5, 373.5, world "mainmenu")
	apply blindness potion of tier 255 without any particles to the player for 255 days
	set metadata value "mainmenu" of player to dispenser inventory named "&dMain Menu"
	set slot (integers between 0 and 8) of metadata value "mainmenu" of player to gray stained glass pane named "&r"
	set slot 4 of metadata value "mainmenu" of player to lime stained glass pane named "&aPlay"
	if player is op:
		set slot 5 of metadata value "mainmenu" of player to green stained glass pane named "&2Play as administrator!"
	set slot 3 of metadata value "mainmenu" of player to white stained glass pane named "&a&lWelcome to Server! %player%"
	open metadata value "mainmenu" of player to player
	wait 35 ticks
	loop 500 times:
		send ""
on inventory close:
	if name of event-inventory is "&dMain Menu":
		if {mainmenu::%player's uuid%} is not set:
			kick player due to "&d&oYou left this server because you closed main menu GUI!"
			remove ("blindness" parsed as potion type) from player

on inventory click:
	if name of event-inventory is "&dMain Menu":
		if event-inventory is top inventory of player:
			cancel event
			if index of event-slot = 4:
				set {mainmenu::%player's uuid%} to true
				close inventory of player
				teleport player to location(29.5, 64, 24.5, world "world", player's yaw, player's pitch)
				remove ("blindness" parsed as potion type) from player
				clear {mainmenu::%player's uuid%}
				send "&aGood luck playing this server!"
			if index of event-slot = 5:
				if player is op:
					set {mainmenu::%player's uuid%} to true
					close inventory of player
					teleport player to location(29.5, 64, 24.5, world "world", player's yaw, player's pitch)
					remove ("blindness" parsed as potion type) from player
					wait 1 tick
					set player's gamemode to creative
					clear {mainmenu::%player's uuid%}
					send "&2You entered the administrator access! Good luck :)"
command /menu:
	aliases: mainmenu, mm, mainm, mmenu
	trigger:
		teleport player to location(91.5, -59.5, 373.5, world "mainmenu")
		apply blindness potion of tier 255 without any particles to the player for 255 days
		open metadata value "mainmenu" of player to player
		if player is not op:
			set slot 5 of metadata value "mainmenu" of player to gray stained glass pane named "&r"
		else:
			set slot 5 of metadata value "mainmenu" of player to green stained glass pane named "&2Play as administrator!"